# LvTong

./: .gitignore  DEPLOY_WINDOWS.md  lvtong.sql  three_platform.sql  湖北毛陈站.sql
backend/: README.md  pom.xml  启动后端.bat
backend/src/main/java/com/lvtong/LvTongTransportDept/: LvTongTransportDeptApplication.java
backend/src/main/java/com/lvtong/LvTongTransportDept/config/: HikLibConfig.java  MybatisPlusConfig.java  SecurityConfig.java  StreamConfig.java  SwaggerConfig.java  ThreeLevelPlatformProperties.java  TransportDeptProperties.java  WebConfig.java
backend/src/main/java/com/lvtong/LvTongTransportDept/constant/: UserConstants.java  VehicleConstants.java
backend/src/main/java/com/lvtong/LvTongTransportDept/controller/: AIDetectionController.java  HikPlayBackController.java  ImageController.java  ImageUploadController.java  MobileUploadController.java  PlatformReceiveController.java  StreamController.java  ThreeLevelPlatformController.java  TransportDeptUploadController.java  UserController.java  UserGroupController.java  VehicleInspectionController.java
backend/src/main/java/com/lvtong/LvTongTransportDept/converter/: TransportDeptConverter.java
backend/src/main/java/com/lvtong/LvTongTransportDept/dto/: ApiResponse.java  LoginRequest.java  ThreeLevelCheckResultDto.java  TransportDeptCheckResultDto.java  UpdateUserRequest.java
backend/src/main/java/com/lvtong/LvTongTransportDept/entity/: AgriculturalProduct.java  StationInfo.java  UserEntity.java  UserGroup.java  VehicleInspection.java
backend/src/main/java/com/lvtong/LvTongTransportDept/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/lvtong/LvTongTransportDept/handler/: AutoFillHandler.java
backend/src/main/java/com/lvtong/LvTongTransportDept/hksdk/: HCNetSDK.java
backend/src/main/java/com/lvtong/LvTongTransportDept/interceptor/: JwtInterceptor.java
backend/src/main/java/com/lvtong/LvTongTransportDept/mapper/: AgriculturalProductMapper.java  StationInfoMapper.java  UserGroupMapper.java  UserMapper.java  VehicleInspectionMapper.java
backend/src/main/java/com/lvtong/LvTongTransportDept/service/: AIDetectionService.java  DynamicTableService.java  HikPlayBackService.java  ProvinceCacheService.java  ThreeLevelPlatformService.java  TransportDeptUploadService.java  UserGroupService.java  UserService.java  VehicleInspectionService.java
backend/src/main/java/com/lvtong/LvTongTransportDept/service/impl/: AIDetectionServiceImpl.java  HikPlayBackServiceImpl.java  ThreeLevelPlatformServiceImpl.java  TransportDeptUploadServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  VehicleInspectionServiceImpl.java
backend/src/main/java/com/lvtong/LvTongTransportDept/utils/: ImageWatermarkUtil.java  JwtUtil.java
backend/src/main/java/com/lvtong/LvTongTransportDept/utils/UploadUtils/: ModelSignTools.java
backend/src/main/resources/: application.properties.example
backend/src/test/java/com/lvtong/LvTongTransportDept/: ChunkUploader.java  HikTest.java  LvTongTransportDeptApplicationTests.java  MobileUploadControllerTest.java  TestHealth.java  TestImageCompression.java  TestImageUpload.java  TestJsonUpload.java  TestThreeLevelPlatform.java
frontend/: README.md  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/public/GreenChannel/data/: threeModels.json
frontend/src/: main.js  style.css  variables.css
frontend/src/api/: ai.js  datascreen.js  stream.js  transportDept.js  upload.js  user.js  vehicleInspection.js
frontend/src/assets/GreenChannel/: iconfont.js
frontend/src/components/: GoodsSelectDialog.vue  ImageEditDialog.vue  InspectionDetail.vue  InspectionEdit.vue  VideoPlayback.vue  VideoPlaybackPage.vue  VideoWindow.vue
frontend/src/components/GreenChannel/: index.ts  layout.css
frontend/src/components/GreenChannel/beidou/: SkyChart.vue
frontend/src/components/GreenChannel/components/: ChinaAirline.vue  Ciyun.vue  GoodsPieChart.vue  LatestPassRecords.vue  NumberTween.vue  RankList.vue  SkyChart.vue  StatCard.vue
frontend/src/components/GreenChannel/echarts/: BaseChart.vue  Ciyun.vue  PieDonut.vue
frontend/src/components/GreenChannel/layout/: index.css
frontend/src/components/GreenChannel/scroll/table/: LatestPassRecords.vue  RankList.vue
frontend/src/components/GreenChannel/teleport/: scrollport.vue
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: GreenChannelTool.ts  request.js
frontend/src/views/: AIDetection.vue  AIFeaturesShowcase.vue  Dashboard.vue  GreenChannel.vue  HistoricalRecords.vue  InspectionDurationAnalysis.vue  Login.vue  UserManagement.vue  VideoMonitor.vue
